<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Time to New Year</title>
</head>
<body>



<div class="newYear">
	<span class="newYear__text rainbow">C</span>
	<span class="newYear__text rainbow">Н</span><span>овы</span><span class="newYear__text rainbow">м</span>
	<span class="newYear__text rainbow">Г</span><span>одом</span><span class="newYear__text rainbow">!</span>
</div>

<ul class="lightrope"></ul>

<div id="snow"></div>

<div class="timer">
	<div class="timer__progress">
		<span class="progress-bar"></span>
	</div>

	<div class="timer__header">
		<div class="header-text">До Нового Года осталось:</div>
	</div>

	<div class="timer__clock">
		<div class="clock">
			<span class="clock__days-value rainbow"><span class="_1"></span><span class="_2"></span><span class="_3">0</span></span>
			<span class="clock__days-label">Дней</span>
			<span class="clock__hours-value rainbow"><span class="_1"></span><span class="_2">0</span></span>
			<span class="clock__hours-label">Часов</span>
		</div>

		<div class="clock__block">
			<span class="clock__minutes-value rainbow"><span class="_1"></span><span class="_2">0</span></span>
			<span class="clock__minutes-label">Минут</span>
			<span class="clock__seconds-value rainbow"><span class="_1"></span><span class="_2">0</span></span>
			<span class="clock__seconds-label">Секунд</span>
		</div>
	</div>
</div>

<!-- Scripts -->
<script src="assets/js/app.js"></script>



</body>
</html>
